<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>
            The Flash 
        </title>
        <meta charset="utf-8">

        <style>
            h1{
                color: #0023FF;
                font-size: 40px;
                text-align: center;
                font-family: monospace;
            }
            h2{
                color: #0023FF;
                font-size: 40px;
                text-align: center;
                font-family: Georgia;
            }
            .Text001{
                color:#0091FF;
                font-size: 25px;
                text-align: justify;
                font-family: 'Times New Roman';
            }
            h3{
                color: #0023FF;
                font-size: 40px;
                text-align: center;
                font-family: Georgia;
            }
            #Text002{
                color: #0091FF;
                font-size: 25px;
                font-family: 'Courier New';
            }
            #Text003{
                color: #0091FF;
                font-size: 25x;
                font-family: 'Courier New';
            }#Text004{
                color: #0091FF;
                font-size: 25px;
                font-family: 'Courier New';
            }
            #Logo_De_Flash{
                alt: "Logo_De_Flash001";
            }
            aside{
                float: right;
                width: 20%;
            }
        </style>

    </head>

    <body>
        <header>
            <h1>Flash</h1> <br>
        </header>

        <section>
            <article>
                <h2>¿Quien es Flash?</h2>
                <p class="Text001">Flash (también conocido por su apodo "El Velocista Escarlata") es un superhéroe de DC Comics que posee una rapidez sobrehumana, la cual incluye la habilidad de correr a gran velocidad, reflejos sobrehumanos y la capacidad de violar algunas leyes de la física. </p>
                <h3>Flash (historieta)</h3>
                <p id="Text002">Flash (conocido también como The Flash y traducido en español: Destello) es el nombre de varios superhéroes ficticios que aparecen en los cómics estadounidenses publicados por DC Comics. Creado por el escritor Gardner Fox y el artista Harry Lampert, el "Flash" original apareció por primera vez en Flash Comics #1 (fecha de portada de enero de 1940 / mes de noviembre de 1939).1​ Apodado el "Corredor Escarlata", todas las encarnaciones del Flash poseen "súper velocidad", que incluye la capacidad de correr, moverse y pensar extremadamente rápido, también puede atravesar la materia sólida, usar reflejos sobrehumanos y aparentemente violar ciertas leyes de la física, como superar la velocidad de la luz.</p>
                <p id="Text003">Hasta ahora, al menos cuatro personajes diferentes, cada uno de los cuales de alguna manera obtuvo el poder de "la Fuerza de la Velocidad", han asumido el papel del Flash en las historias de DC: el atleta universitario Jay Garrick siendo el primero en portar el título (1940-1951, 1961-2011, 2017-presente ), el científico forense Barry Allen (1956-1985, 2008-presente), el sobrino de Barry Wally West (1986-2011, 2016-presente) y el nieto de Barry Bart Allen (2006-2007). Cada encarnación de Flash ha sido un miembro clave de al menos uno de los principales equipos de DC: Sociedad de la Justicia de América, Liga de la Justicia de América, Los Jóvenes Titanes y Young Justice. Wally West y Bart Allen originalmente fueron conocidos como Kid Flash, posteriormente asumieron el manto de Flash (Bart también era conocido como Impulso).
                <p id="Text004">Se creía que West era el único que sabía dominar la fuerza de la velocidad, pero actualmente Barry Allen y otros personajes que han adquirido “la fuerza de velocidad” han demostrado cierto nivel de poder y control sobre esta.</p>
                </p>
            </article>
        </section>

        <aside>
            <img id="Logo_De_Flash" src="C:\Users\wilol\Documents\UNIVERSIDAD\Cuatrimestre3\APLICACIONES WEB.jpj" width="200px" height="200">
        </aside>

    </body>
</html>